int anim anim_enter_from_bottom 0x7f040000
int anim anim_exit_from_bottom 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color biz_audio_progress_bg 0x7f080004
int color biz_audio_progress_first 0x7f080005
int color biz_audio_progress_second 0x7f080006
int color black_a10_color 0x7f08000e
int color default_bg 0x7f080007
int color divider_color 0x7f08000d
int color font_selector 0x7f08000f
int color lightwhite 0x7f08000a
int color listTitle 0x7f080001
int color normal_color 0x7f080009
int color red 0x7f08000c
int color region 0x7f080000
int color select_color 0x7f080008
int color switcher_item_text_selector 0x7f080010
int color text 0x7f080002
int color white 0x7f08000b
int color write 0x7f080003
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen media_controller_bottom_margin 0x7f05000c
int dimen media_controller_button_height 0x7f05000e
int dimen media_controller_button_width 0x7f05000f
int dimen media_controller_seekbar_height 0x7f05000a
int dimen media_controller_seekbar_width 0x7f050009
int dimen media_controller_text_size 0x7f050008
int dimen media_controller_top_margin 0x7f05000b
int dimen media_controller_view_height 0x7f05000d
int dimen sliding_menu_offset 0x7f050007
int drawable a 0x7f020000
int drawable a1 0x7f020001
int drawable b 0x7f020002
int drawable back 0x7f020003
int drawable back_move_details_normal 0x7f020004
int drawable bg 0x7f020005
int drawable bg_black_a10_selector 0x7f020006
int drawable bg_img_coner 0x7f020007
int drawable biz_navigation_tab_pc 0x7f020008
int drawable biz_news_list_ad_video_close_btn 0x7f020009
int drawable biz_news_list_tag_video 0x7f02000a
int drawable biz_news_pread_update_divider_image 0x7f02000b
int drawable biz_pc_list_polymetric_icon 0x7f02000c
int drawable biz_plugin_manage_offline 0x7f02000d
int drawable biz_plugin_manage_qrcode 0x7f02000e
int drawable biz_plugin_manage_search 0x7f02000f
int drawable biz_plugin_manage_theme 0x7f020010
int drawable biz_plugin_manage_weather 0x7f020011
int drawable biz_radio_list_icon 0x7f020012
int drawable biz_tie_user_avater_default_common 0x7f020013
int drawable biz_video_bar_bg 0x7f020014
int drawable biz_video_expand 0x7f020015
int drawable biz_video_pause 0x7f020016
int drawable biz_video_play 0x7f020017
int drawable biz_video_progress_thumb 0x7f020018
int drawable biz_video_progressbar 0x7f020019
int drawable biz_video_shrink 0x7f02001a
int drawable blackMask 0x7f02005f
int drawable btn_detail_normal 0x7f02001b
int drawable btn_detail_pressed 0x7f02001c
int drawable btn_detail_selecter 0x7f02001d
int drawable c 0x7f02001e
int drawable calander 0x7f02001f
int drawable close 0x7f020020
int drawable clouds 0x7f020021
int drawable com_btn 0x7f020022
int drawable common_listview_headview_red_arrow 0x7f020023
int drawable common_progressbar 0x7f020024
int drawable comprehensive 0x7f020025
int drawable d 0x7f020026
int drawable default_ptr_flip 0x7f020027
int drawable default_ptr_rotate 0x7f020028
int drawable direction 0x7f020029
int drawable e 0x7f02002a
int drawable education 0x7f02002b
int drawable englishg 0x7f02002c
int drawable foreign 0x7f02002d
int drawable group 0x7f02002e
int drawable huaxueg 0x7f02002f
int drawable ic_action_favor_normal 0x7f020030
int drawable ic_action_write_pressed 0x7f020031
int drawable ic_drawer_mobile 0x7f020032
int drawable ic_drawer_qzone 0x7f020033
int drawable ic_drawer_weibo 0x7f020034
int drawable ic_launcher 0x7f020035
int drawable ic_qq_login_normal 0x7f020036
int drawable ic_stat_dm 0x7f020037
int drawable ic_subscibe_search_pressed 0x7f020038
int drawable ic_top_bar_category 0x7f020039
int drawable indicator_arrow 0x7f02003a
int drawable indicator_bg_bottom 0x7f02003b
int drawable indicator_bg_top 0x7f02003c
int drawable item 0x7f02003d
int drawable item_higlight 0x7f02003e
int drawable lesson 0x7f02003f
int drawable lightblue 0x7f02005c
int drawable list_line 0x7f020040
int drawable manage 0x7f020041
int drawable mathg 0x7f020042
int drawable message 0x7f020043
int drawable newplay 0x7f020044
int drawable physicas 0x7f020045
int drawable praise 0x7f020046
int drawable readmenu_btn_bg_f 0x7f02005d
int drawable readmenu_btn_bg_p 0x7f02005e
int drawable search 0x7f020047
int drawable searchbn 0x7f020048
int drawable setting 0x7f020049
int drawable shape 0x7f02004a
int drawable shape1 0x7f02004b
int drawable shape3 0x7f02004c
int drawable shape_bottom 0x7f02004d
int drawable shape_top 0x7f02004e
int drawable share_cion 0x7f02004f
int drawable share_ico 0x7f020050
int drawable signal 0x7f020051
int drawable switch_button_left 0x7f020052
int drawable switch_button_left_checked 0x7f020053
int drawable switch_button_right 0x7f020054
int drawable switch_button_right_checked 0x7f020055
int drawable time 0x7f020056
int drawable transparent 0x7f02005b
int drawable xst 0x7f020057
int drawable yuwen 0x7f020058
int drawable yuweng 0x7f020059
int drawable zoom 0x7f02005a
int id action_settings 0x7f06007b
int id add 0x7f06000f
int id addn 0x7f06002e
int id addtitle 0x7f06000c
int id all 0x7f06004e
int id backhome 0x7f06004f
int id bnLogin 0x7f060016
int id bnRegister 0x7f060029
int id both 0x7f060003
int id cancle 0x7f060010
int id cb 0x7f060025
int id content 0x7f06000e
int id controller 0x7f060076
int id delete 0x7f06001f
int id desc 0x7f06003b
int id desc_layout 0x7f060040
int id disabled 0x7f060004
int id expand 0x7f060072
int id firstIma 0x7f060030
int id fl_inner 0x7f06006a
int id flip 0x7f06000a
int id footer 0x7f060011
int id gridview 0x7f060000
int id group 0x7f060031
int id header 0x7f060039
int id icon 0x7f06003d
int id icon_layout 0x7f06003c
int id img_0 0x7f06005b
int id img_1 0x7f060058
int id img_3 0x7f06005e
int id img_4 0x7f060061
int id img_5 0x7f060064
int id info_layout 0x7f06003f
int id info_title 0x7f060041
int id item_0 0x7f06005a
int id item_1 0x7f060056
int id item_3 0x7f06005d
int id item_4 0x7f060060
int id item_5 0x7f060063
int id item_6 0x7f060066
int id iv_listview_header_arrow 0x7f060044
int id latest 0x7f06004d
int id lesson 0x7f060033
int id lesson1 0x7f060035
int id lesson2 0x7f060036
int id lesson3 0x7f060037
int id lesson4 0x7f060038
int id lltitle 0x7f06001e
int id login 0x7f060053
int id logout_layout 0x7f060050
int id lv1 0x7f06002b
int id managern 0x7f06002f
int id manualOnly 0x7f060005
int id media_controller_progress 0x7f060071
int id mobie_btn 0x7f060052
int id myn 0x7f06002d
int id name 0x7f06003a
int id navigation_list 0x7f060055
int id news 0x7f060049
int id news_details 0x7f060069
int id news_image 0x7f060068
int id news_linear 0x7f060067
int id newslist 0x7f060079
int id nolist 0x7f060022
int id notes 0x7f060032
int id notitle 0x7f060024
int id passwdText 0x7f060015
int id pause 0x7f060070
int id pb_listview_header 0x7f060045
int id pic 0x7f06004b
int id play_btn 0x7f06003e
int id progressbar 0x7f060077
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f06006b
int id pull_to_refresh_progress 0x7f06006c
int id pull_to_refresh_sub_text 0x7f06006e
int id pull_to_refresh_text 0x7f06006d
int id radio0 0x7f06001b
int id radio1 0x7f06001c
int id radio2 0x7f06001d
int id radioGroup1 0x7f06001a
int id read 0x7f06004a
int id relative1 0x7f060048
int id rgpasswdText 0x7f060027
int id rgpasswdText1 0x7f060028
int id rguserNameText 0x7f060026
int id rotate 0x7f06000b
int id scroll 0x7f060034
int id scrollview 0x7f060002
int id searchbt 0x7f060019
int id shared 0x7f06007a
int id show 0x7f060021
int id showtime 0x7f060012
int id shrink 0x7f060073
int id slidemn 0x7f060017
int id srv1 0x7f06002a
int id surface_view 0x7f06002c
int id textview 0x7f06006f
int id time 0x7f060023
int id title 0x7f06000d
int id title_0 0x7f06005c
int id title_1 0x7f060059
int id title_3 0x7f06005f
int id title_4 0x7f060062
int id title_5 0x7f060065
int id title_bar_name 0x7f060018
int id tv_listview_header_last_update_time 0x7f060047
int id tv_listview_header_state 0x7f060046
int id tv_start 0x7f060043
int id tv_time 0x7f060042
int id unlog_info 0x7f060051
int id userNameText 0x7f060014
int id user_text 0x7f060054
int id vedio 0x7f06004c
int id video 0x7f060013
int id video_close_view 0x7f060078
int id video_inner_container 0x7f060074
int id video_view 0x7f060075
int id view_msg_layout 0x7f060057
int id vone 0x7f060020
int id webview 0x7f060001
int layout activity_about_xst 0x7f030000
int layout activity_addnode 0x7f030001
int layout activity_detail_note 0x7f030002
int layout activity_flash 0x7f030003
int layout activity_full 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_managernode 0x7f030007
int layout activity_news 0x7f030008
int layout activity_nolist_item 0x7f030009
int layout activity_nolist_manager_item 0x7f03000a
int layout activity_register 0x7f03000b
int layout activity_search 0x7f03000c
int layout activity_search_player 0x7f03000d
int layout bottomer 0x7f03000e
int layout fragment_daohang 0x7f03000f
int layout fragment_ketang 0x7f030010
int layout fragment_news 0x7f030011
int layout fragment_xiaozu 0x7f030012
int layout item_list 0x7f030013
int layout list_video_item 0x7f030014
int layout listview_footer 0x7f030015
int layout listview_header 0x7f030016
int layout menu_left_layout 0x7f030017
int layout mynote 0x7f030018
int layout navigation_layout 0x7f030019
int layout news_listviewadapter 0x7f03001a
int layout pull_to_refresh_header_horizontal 0x7f03001b
int layout pull_to_refresh_header_vertical 0x7f03001c
int layout searv_list 0x7f03001d
int layout super_video_media_controller 0x7f03001e
int layout super_video_view 0x7f03001f
int layout video_layout 0x7f030020
int menu main 0x7f0a0000
int menu main_activity2 0x7f0a0001
int string action_settings 0x7f070007
int string add 0x7f070024
int string addtitle 0x7f070021
int string app_name 0x7f070006
int string btnall 0x7f070027
int string btndelete 0x7f07002b
int string btnlatest 0x7f070026
int string cancle 0x7f070025
int string content 0x7f070023
int string drawer_close 0x7f07000a
int string drawer_open 0x7f070009
int string hello_world 0x7f070008
int string home_1 0x7f070016
int string home_2 0x7f070017
int string login 0x7f07001e
int string name 0x7f070019
int string namehint 0x7f07001a
int string notitle 0x7f07002a
int string person 0x7f070015
int string pull_to_refresh_bottom_pull 0x7f070034
int string pull_to_refresh_bottom_refreshing 0x7f070036
int string pull_to_refresh_bottom_release 0x7f070035
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_to_refresh_top_pull 0x7f070031
int string pull_to_refresh_top_refreshing 0x7f070033
int string pull_to_refresh_top_release 0x7f070032
int string pwd 0x7f07001b
int string pwdhint 0x7f07001c
int string recomm_prefecture_video_erro 0x7f070010
int string register 0x7f07001d
int string repwd 0x7f07001f
int string repwdhint 0x7f070020
int string show 0x7f070028
int string showtime 0x7f07002c
int string sort 0x7f070014
int string tab_1 0x7f070012
int string tab_2 0x7f070013
int string time 0x7f070029
int string title 0x7f070022
int string title_activity_about_xst 0x7f070018
int string title_activity_chinese 0x7f07002d
int string title_activity_flash 0x7f07000c
int string title_activity_login 0x7f07000d
int string title_activity_main_activity2 0x7f07000b
int string title_activity_main_page 0x7f070011
int string title_activity_mynews 0x7f07000f
int string title_activity_news 0x7f07002f
int string title_activity_register 0x7f07000e
int string title_activity_search 0x7f07002e
int string title_activity_search_player 0x7f070030
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style EmbedButtonTheme 0x7f090003
int style actionbar_style 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
